<!DOCTYPE html>
<html lang="en"> <!-- the main tag  -->
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htpp-equip="descripion" content="It is my first project">
    <meta name="author" content="Arands">
    <title>TeaHouse</title>
    <style>a


        html , body {
            background-color:#43434d
            font-size 17px;
            font-style: normal;
            
          margin: 0;
        justify-content: space-between;   
        }
        
        a{
            color:white;
            text-decoration: none;
           
        }

        
        
        #header2{
            background-color: #43434d;
            position:fixed;
            width: 14%;
            height: 100%;
            z-index: 2;
            padding-left:30px;
        }
        
        
        
        #header {
            font-size: large;
            padding: 10px;
            margin: 2em;
         
            flex-direction: column;
            display:block;
            width: 140px;
            height: 33px;
            background-color: #43434d;
            word-spacing: 6px;
            border-radius: 15px;
           
           text-align: center;
        }
          
        #signup{
            border-radius: 15px;
            background-color: #43434d;
            font-size: large;
            padding: 10px;
            margin: 10px;
            flex-direction: column;
            display:block;
            width: 100px;
            height: 33px;
            text-align: center;  
        }
        
        #login{
            border-radius: 15px;
            background-color: #43434d;
            font-size: large;
            padding: 10px;
            margin:10px;
            margin-left: 14px;
            flex-direction: column;
            display:block;
            width: 100px;
            height: 33px;
            text-align: center;
        }
        
        
        
        #warning {
            
            background-color: rgb(171, 219, 38);
           
            text-align: center;
            color: rgb(171, 219, 38);
            padding: 16px; 
        }
        </style>
</head>
<body>
   

    <h1>SIA TeaHouse</h1>
    <h3>
        <p>Tējas</p>
        <p>Pasūtījuma grozs</p></h3>
    <hr>
    <h1>Contents.</h1>
    <ol type="I">
        <li>Melnā Ceylona tēja</li>
        <li>Melnā Eanglish breakfast</li>
        <li>Eral Grey</li>
        <li>Zaļā tēja</li>

    </ol>
    <hr>
    <h1>Par mums</h1>

    <p>Mēs esam 21 gadā dibināts uzņēmums, kas aktīvi nodarbojas ar kvalitatīvās tējas pārdošanu. Mums pieder ir tējas asortiments sākot no klasiskām tējām, </p>
    <p>beidzot ar eksotiskām augu lapām no par Ķīnas un Japānas. Mēs augti vētējam tējas kvalitāti un tās saudzīgu transportēšanu. </p>
</body>
</html>